/* Styles for navigation */
nav {
    background-color: #ffffff;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles for logo */
nav .logo img {
    height: 80px;
    width: auto;
    margin-top: 20px;
    margin-left: 200px;
}

/* Styles for navigation list */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    flex-grow: 1; /* Allow list to grow to fill remaining space */
}

nav ul li {
    margin-right: 4px; /* Adjust margin-right as needed */
    padding: 30px 12px; /* Adjust padding as needed */
}

nav ul li:last-child {
    margin-right: 200px; /* Adjust margin-right for space from right margin */
}

nav ul li a {
    color: #040404;
    text-decoration: none;
}
ul li a {
    text-decoration: none; /* Remove default underline */
    color: black; /* Set the default color */
    transition: border-bottom 0.3s ease; /* Add transition effect */
}

ul li a:hover {
    border-bottom: 4px solid rgb(255, 0, 0); /* Add underline effect on hover */
}


/* home section */
.home{
    display: flex;
}
.home img{
    width: 48%;
    margin-right: 72px;
    margin-top: 29px;
}

.details{
    margin-left: 76px;
    margin-top: 122px;
}
.details h3{
    font-size: 2rem;
}
.details p{
    margin-top: 21px;
    font-size: 1.2rem;
}
/* button in home section */
#home_btn{
    padding: 12px;
    width: 145px;
    margin-top: 34px;
    border: none;
    border-radius: 5px;
    background-color: rgb(250, 120, 120);
    color: white;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
  /* three circle buttons */
.but_three{
    margin-left: 47.5%;  
}
.circle.change{
    background-color: rgb(250, 120, 120);
}
/*about section*/
.section-title {
    text-align: center;
    font-size: 2pc;
    color:rgba(42, 38, 38, 0.841);
    margin-top: 70px;
}
.intro-about {
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 30px; /* Add margin at the top */
}


.logo {
    text-align: center; /* Center the logo */
    clear: both; /* Ensure the logo appears on the next line */
}

.logo list {
    margin: 20px;
    padding: 20px 50px;
}

/*service section*/
.Speciality-title{
    /* text-align: center; */
    text-align: center;
    color: rgba(42, 38, 38, 0.841);
    margin-top: 70px;
    font-size: 2pc;
    
}
.intro-service{
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 20px;
}
.items{
   /* border: solid white; */
   /* border-radius: 10px; */
   padding:8px;
   margin: 8px;
   margin-left:6%;
   width: 260px;
   float: left;
   text-align:center;

}
.figure-image{
    margin-left:40%;
}
.item-title {
    color: rgb(247, 68, 68);
    font-size: 20px;
    margin-left: 40%;
}

.itemsp {
    font-size: 15px;
    margin-left: 40%;
    margin-bottom: 100px; /* Add margin bottom for gap */
    color: rgb(123, 111, 111);
}

/*clients section*/
.section-title {
    text-align: center;
    color:  rgba(42, 38, 38, 0.841);;
    clear: both;
}


.intro-clients {
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-size: 18px;
    color: rgb(157, 157, 157);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; /* Center the text */
    padding: 5px;
    margin-top: 5px;
}

.clients-img {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
}

.clients-img li {
    display: inline-block; /* Display list items inline */
    margin: 5px; /* Add spacing between images */
}

.last-row {
    display: block; /* Ensure last row items stack vertically */
    margin: 0; /* Reset margin */
}

.last-row img {
    height: auto;
    max-height: 100px;
}

/*careers section*/
.section-title{
    text-align: center;
    clear: both;
}
.intro-careers{
    text-align: center;
    font-size: 20px;
    color: rgb(157, 157, 157);
    width: 800px;
    margin: 0 auto; /* Center the intro */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    padding: 5px;
    margin-top: 15px;
}
.intro-career{
    text-align: center;
    color: rgb(82, 82, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    margin-top: 45px;
}
section {
    padding: 150px;
    margin-top: 45px;
}

.item-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
    gap: 15px;
}

.item-head{
    padding: 30px;
    border-radius: 30px;
    text-align: center; 
    width: 260px;
    margin-left: 105px; 
    
}
.item-head p {
    margin-bottom: 0;
    margin-left :105px; 
}

.item-head1{
    background-color:rgb(11, 198, 107);
}
.item-head2{
    background-color: rgb(37, 172, 185); 
}
.item-head3{
    background-color:rgb(232, 129, 11);
}


.botn {
    color: white;
    padding: 6px 20px;
    border-radius: 6px;
    background: orangered;
    height: 40px;
    margin-left: 105px;
}

/*contact section*/
.contact-section {
    background-image: url('map.jpg'); 
    background-size: cover;
    padding: 70px;
    text-align: center;
    color: rgb(248, 247, 247);
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

.contact-title {
    margin-top: 10px;
    text-align: center;
}

.contact-content {
    text-align: center;
}
.btn-mail {
    color: white;
    padding: 6px 20px;
    background: red;
    height: 40px;
    margin-left: 40px;
    margin-bottom: 0; /* Remove bottom margin */
    margin-top: 10px;
}

.last {
    text-align: center;
    color: white;
    padding: 20px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: rgba(9, 8, 8, 0.841);
    margin-left: -10;
    margin-top: 0;
}




*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: medium;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.images{
    height: 10px;
    width: 10px;
    padding: 0%;
}
body{
    padding: 30px;
    font-family: sans-serif;
}

.logo{
    height: 100px;
    width: 200px;
}
.figma{
    height: 150px;
    width: 150px;
}
.ps{
    height: 200px;
    width: 250px;
}
.temple{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.fa{
    height: 100px;
    width: 100px;
    padding: 10px;
}

.cognoprime{
    height: 150px;
    width: 150px;
    padding: 0.5px;
}

.dakshaprabha{
    height: 100px;
    width: 100px;
    padding: 0.5px;
}

.uvce{
    height: 10px;
    width: 10px;
    padding: 0.5px;
}
.yisely{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.iceas{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.lokahh{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.logo{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.wifi{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.pencil{
    height: 200px;
    width: 200px;
    margin-left: 40%;
}
.document{
    height: 200px;
    width: 200px;
    margin-left: 40%;
}
.mobile{
    height: 200px;
    width: 200px;
    margin-left: 40%;
}
.button{
    margin-top: 30px;
    background-color: red;
    color: white;
    height: 40px;
    width: 100px;
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    text-align: center;}
.a{
    color: red;
}
.b{
    height: 150px;
    width: 150px;
    padding: 10px;
}
.c{
    height: 150px;
    width: 200px;
    padding: 10px;
}
.d{
    height: 200px;
    width: 200px;
    padding: 10px;
}
.BD{
    width: 410px;
    background: lightgreen;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
    margin-left: 30%;
    text-align: center;
}
.GD{
    width: 410px;
    background: rgb(26, 117, 159);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
    margin-left: 30%;
    text-align: center;
}
.OS{
    width: 410px;
    background: rgb(229, 233, 10);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
    margin-left: 30%;
    text-align: center;
}

nav{
    background: #313a41;
    height: 80px;
    width: 100%;
    position: fixed;
    padding: 0%;
    top: 0;
}
label .logo{
    color: white;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    position: fixed;
}
nav ul{
    float:right ;
    margin-right:20px ;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 50px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background:white;
    transition: 0.5s;
    color: black;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer ;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{

        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6 ;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.contact{
    width: 100%;
    background: rgb(48, 52, 48);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
    color: white;
    text-align: center;
}
.btn{
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    line-height: 1.5;
    display: inline-block;
    padding: 20px;
}
.btn:hover{
    background-color:#494d55;
}
.content{
    padding-left: 30%;
}
.pics{
    padding-left: 25%;
}
