*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: medium;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.images{
    height: 10px;
    width: 10px;
    padding: 0%;
    text-align: center;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
  
.b{
    margin-left: 47.5%;  
}
.circle.change{
    background-color: rgb(250, 120, 120);
}
.about {
    width: 800px;
    margin: 0 auto; 
    font-size: 18px;
    color: rgb(5, 5, 5);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    text-align: center; 
    padding: 5px;
    margin-top: 30px; 
}

.logo{
    height: 200px;
    width: 200px;
    text-align: center;
    clear: both;

}

.logo_list{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
    height: 50px;
    padding-left: 50px;
    align-items: center;
}

/*services*/
.p-services{
    
        text-align: center;
        font-size: 20px;
        color: rgb(13, 9, 9);
        width: 800px;
        margin: 0 auto; 
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        opacity: 0.9;
        padding: 15px;
        margin-top: 15px;
    }
.stitle{
    text-align: center;
    color: rgba(42, 38, 38, 0.841);
    margin-top: 70px;
    font-size: 2pc;
}
.imagesp{
   padding:8px;
   margin: 8px;
   margin-left: 4%;
   margin-right: 5%;
   width: 260px;
   float: left;
   text-align:center;

}
.pencil{
    margin-left:30%;
}
.ptitle {
    color: rgb(247, 68, 68);
    font-size: 20px;
    margin-left: 40%;
}

.itemsp {
    font-size: 15px;
    margin-left: 40%;
    margin-bottom: 100px; 
    color: rgb(123, 111, 111);
}

/*clients section*/
.temple{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.fa{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}

.cognoprime{
    height: 150px;
    width: 150px;
    padding: 0.5px;
    text-align: center;
}

.dakshaprabha{
    height: 100px;
    width: 100px;
    padding: 0.5px;
    text-align: center;
}

.uvce{
    height: 10px;
    width: 10px;
    padding: 0.5px;
    text-align: center;
}
.yisely{
    
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.iceas{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.lokahh{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.logo{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.wifi{
    height: 100px;
    width: 100px;
    padding: 10px;
    text-align: center;
}
.s-title {
    text-align: center;
    color:  rgba(239, 22, 22, 0.841);
    clear: both;
}


.p-clients {
    text-align: center;
    font-size: 20px;
    color: rgb(13, 9, 9);
    width: 800px;
    margin: 0 auto; 
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    opacity: 0.9;
    padding: 15px;
    margin-top: 15px;
}

.clients-img {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
}


.pencil{
    height: 200px;
    width: 200px;
}
.document{
    height: 200px;
    width: 200px;
}
.mobile{
    height: 200px;
    width: 200px;
}
.button{
    margin-top: 30px;
    background-color: red;
    color: white;
    height: 40px;
    width: 100px;
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    text-align: center;
}
.We{
    text-align: center;
    color: rgb(52, 30, 30);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    margin-top: 45px;
    padding: 0%;
}
section {
    padding: 150px;
    margin-top: 45px;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
    gap: 15px;
}

.BD{
    width: 310px;
    background-color:rgb(11, 198, 107); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
}
.GD{
    width: 310px;
    background-color: rgb(37, 172, 185); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
}
.OS{
    width: 310px;
    background-color:rgb(232, 129, 11);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
}
.tensile{
    height: 250px;
    width: 250px;
    
}
nav{
    background:white;
    height: 100px;
    width: 100%;
    position: fixed;
    padding: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav .img1 img{
    height: 80px;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    margin-top: 50px;
    text-align: center;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-align: center;

}
nav ul li a{
    color:#040404;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    text-align: center;
}
a.active,a:hover{
    background:white;
    transition: 0.5s;
    color: black;
    border-bottom: 4px solid rgb(255,0,0);
}
.checkbtn{
    font-size: 30px;
    color: white;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer ;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{

        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6 ;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.contact{
    width: 100%;
    background: rgb(48, 52, 48);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 30px;
    margin-bottom: 20px;
    align-content: center;
    color: white;
    text-align: center;
    padding-left: 30%;
}

.btn{
    background: rgba(0,0,0,0.2);
    color: #fff;
    line-height: 1.5;
    display: inline-block;
    padding: 20px;
}
.btn:hover{
    background: color #494d55;;

}

.pics{
    padding-left: 25%;
}
.head{
    color: red;
    text-align: center;
}
.head1{
    text-align: center;
    font-size: 20px;
    color: rgb(13, 9, 9);
    width: 800px;
    margin: 0 auto; 
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    opacity: 0.9;
    padding: 15px;
    margin-top: 15px;
}
.p{
    font-size: large;
    text-align: center;
    color: #16171a;
    font-size: 16px;
}
.h2{
    font-size: large;
    text-align: center;
}
.a{
    text-align: center;
}
h3{
    color: #494d55;
    text-align: center;
}
.img{
    float: right;
    width: 600px;
    height: 300px;
}